
#progressbar-1 {
color: #455A64;
}

#progressbar-1 li {
list-style-type: none;
font-size: 13px;    
width: 33.33%;
float: left;
position: relative;
}

#progressbar-1 #step1:before {
content: "1";
color: #fff;
width: 29px;
margin-left: 22px;
padding-left: 11px;
}

#progressbar-1 #step2:before {
content: "2";
color: #fff;
width: 29px;

}

#progressbar-1 #step3:before {
content: "3";
color: #fff;
width: 29px;
margin-right: 22px;
text-align: center;
}

#progressbar-1 li:before {
line-height: 29px;
display: block;
font-size: 12px;
background: #858799;
border-radius: 50%;
margin: auto;
}

#progressbar-1 li:after {
content: '';
width: 121%;
height: 2px;
background: #bec1db;
/* background: #858799; */
position: absolute;
left: 0%;
right: 0%;
top: 15px;
z-index: -1;
}

#progressbar-1 li:nth-child(2):after {
left: 50%
}

#progressbar-1 li:nth-child(1):after {
left: 25%;
width: 121%
}

#progressbar-1 li:nth-child(3):after {
left: 25%;
width: 50%;
}

#progressbar-1 li.active:before,
#progressbar-1 li.active:after {
background: #1266f1;
}

.card-stepper {
z-index: 0
}




.text-xs {
    font-size: 1.5rem !important;
}
    .dashboard-form{
        background-color:#fff;
        padding: 10px;
        box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;
    }
    .form-heading{
        padding: 10px;
    }
    #frm ,#frm2{
        /* padding:10px; */
    }
    #frm .form-control ,#frm2 .form-control{
    height: calc(1.5em + 0.75rem + 2px) !important;
    margin:5px;
}
#frm label, #frm2 label {
    margin: 0.8rem 0rem 0.5rem 0.5rem!important;
}
@media(max-width:525px){
    #frm .btn , #frm2 .btn{
        margin-top:15px;
        margin: 3px;
        font-size: 8px !important;
    }
}
#frm .btn , #frm2 .btn{
    width: 200px !important;
    margin-top:15px;
    margin: 3px;
    font-size: 16px;
}
.form-check{
    margin-left: 15px !important;
}
.formBtn{
    text-align:center !important;
}
.input-icons i {
            position: absolute;
            padding: 10px 12px;
             /* color: #4e73df; */
        }
        .form-control {
    padding: 0.375rem  1.75rem !important;
        }
        .pointer {cursor: pointer;}
        #formbtn {
            margin-top: 20px !important;
        }